# prodo

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/application/: Application.java  HomeController.java
Application/src/main/resources/: application.yaml
SQL/: prodo tables.sql
configuration/: pom.xml
configuration/src/main/java/za/co/thecompany/database/: DatabaseConfig.java
configuration/src/main/resources/: database-filters.properties
models/: pom.xml
models/src/main/java/za/co/thecompany/mapping/: CommentFile.java  CommentInfo.java  FileInfo.java  Portfolio.java  PortfolioAssociatedFile.java  Post.java  PostFile.java  ProfileStatus.java  UserInfo.java
models/src/main/resources/hibernate/: hibernate.cfg.xml
models/src/main/resources/hibernate/mapping/: CommentFile.hbm.xml  CommentInfo.hbm.xml  FileInfo.hbm.xml  Portfolio.hbm.xml  PortfolioAssociatedFile.hbm.xml  Post.hbm.xml  PostFile.hbm.xml  ProfileStatus.hbm.xml  UserInfo.hbm.xml
models/src/main/resources/spring/: database.config.properties
persistence/: pom.xml
persistence/src/main/java/za/co/thecompany/dao/: CommonDao.java
persistence/src/main/java/za/co/thecompany/dao/impl/: CommonDaoImpl.java
persistence/src/main/resources/spring/: database-context.xml  persistence-context.xml
persistence/src/test/java/: DatabaseConfigTest.java
prodo-ui/: .angular-cli.json  README.md  package.json
prodo-ui/e2e/: app.e2e-spec.ts
prodo-ui/src/: index.html  styles.css
prodo-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
prodo-ui/src/app/components/home/: Home.component.ts  home.component.css  home.component.html
prodo-ui/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
prodo-ui/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
prodo-ui/src/model/: UserInfo.ts
prodo_ui/: README.md  index.html  package.json
security/: pom.xml
security/src/main/java/za/co/thecompany/config/: SecurityConfig.java
security/src/main/java/za/co/thecompany/config/user/: UserDetailsServiceImpl.java
security/src/main/resources/spring/: security-context.xml
user/: pom.xml
user-utils/: pom.xml
