hibernate.connection.url=jdbc:mysql://localhost:3306/prodo_data
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

database.username=root
database.password=SHNtha012